'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

*Пример:*

- 6782 -> 23
- 0.56 -> 11
'''


def sum_digits(n):  
    sum = 0
    for i in str(n):
        if i != '.':
            sum = sum + int(i)
    return sum


n = float(input('Введите вещественное число: '))

print(f"Сумма цифр = {sum_digits(n)}")

